
.about-container {
    background-color: #F8F7FF;
    padding: 100px 20px;
    text-align: center;
}

.about-container .container {
  
    margin: 0 auto;
}

.about-container p {
    line-height: 32px;
}

.about-container .Cards  {
    
    border: 1px solid #a2adad;
    width: 50%;
    height: 300px;
    max-height: 300px;
    background-color: #fff;
    overflow: hidden;
    

}

.text-padding {
    padding: 20px 25px;
 

}

.Cards .card-text-container {

    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);

}



.about-container .Cards .card-text-container h1 {
   font-size: 36px;
   font-family: 'Anybody', cursive;
   letter-spacing: 5px;
   line-height: 42px;
   text-transform: uppercase;

}

.about-container .Cards .card-text-container p {
    font-size: 22px;
    color: #4a4a4a;
   
 }




.about-container .All-Cards {

   
    display: flex;
    flex-flow: row wrap;
    margin-top: 50px;
    
  

}

.about-container .All-Cards img {
    display: block;
    height: 100%;
    object-fit: fill;
    aspect-ratio: 16/9;
   
   
   
  

}

@media (max-width: 768px) {


    .about-container {
        background-color: #F8F7FF;
        padding: 60px 20px;
        text-align: center;
    }

    .about-container .All-Cards {

   
        display: flex;
        flex-flow: row wrap;
        margin-top: 50px;
        padding: 15px;      
    
    
    }

    .about-container .Cards .card-text-container h1 {
        font-size: 22px;
        font-family: 'Anybody', cursive;
        letter-spacing: 5px;
        line-height: 28px;
        text-transform: uppercase;
     
     }
     
     .about-container .Cards .card-text-container p {
         font-size: 16px;
         color: #4a4a4a;
        
      }
     
    

}